<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>thoth-parent</artifactId>
        <groupId>com.changyou</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>thoth-task-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>thoth-task-ms</name>
    <description>thoth-task</description>

    <modules>
        <module>thoth-task-schedule</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.changyou</groupId>
            <artifactId>thoth-dependencies</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <developers>
        <developer>
            <name>sunliangliang</name>
            <email>sunliangliang@cyou-inc.com</email>
            <organization>changyou</organization>
        </developer>
    </developers>

</project>
