<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.prometheus</groupId>
	<artifactId>thoth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>thoth-parent</module>
		<module>thoth-common</module>
		<module>thoth-dependencies</module>
		<module>thoth-data-es</module>
		<module>thoth-data-hbase</module>
		<module>thoth-data-kafka</module>
		<module>thoth-fastdfs</module>
		<module>thoth-mongo</module>
		<module>thoth-redis</module>
		<module>thoth-test</module>
	</modules>
	<packaging>pom</packaging>

	<name>thoth</name>
	<description>Prometheus</description>

</project>
