# springcloud-thoth

./: README.md
thoth/: .gitignore  README.md  pom.xml
thoth-ai-ms/: README.md  pom.xml
thoth-ai-ms/thoth-ai-entity/: pom.xml
thoth-ai-ms/thoth-ai-entity/src/main/java/com/prometheus/thoth/ai/dto/: QuestionInfo.java
thoth-ai-ms/thoth-ai-entity/src/main/java/com/prometheus/thoth/ai/entity/: AIResult.java  ChatRecord.java  GetSentiment.java  Interlocution.java
thoth-ai-ms/thoth-ai-entity/src/main/java/com/prometheus/thoth/ai/exception/: AIErrorCode.java
thoth-ai-ms/thoth-ai-service/: pom.xml
thoth-ai-ms/thoth-ai-service/src/main/java/com/prometheus/thoth/ai/service/: AIRobotService.java  RobotFeignClient.java  RobotInterlocutionService.java
thoth-ai-ms/thoth-ai-service/src/main/resources/mapper/: RobotLibMapper.xml  RobotMapper.xml
thoth-ai-ms/thoth-ai-web/: pom.xml
thoth-ai-ms/thoth-ai-web/src/main/java/com/prometheus/thoth/: AIMsApplication.java
thoth-ai-ms/thoth-ai-web/src/main/java/com/prometheus/thoth/ai/controller/: IntegerlocutionController.java
thoth-ai-ms/thoth-ai-web/src/main/resources/: application.properties  application.properties.bak  bootstrap.properties  log4j2.xml
thoth-config-server/: .gitignore  README.md  pom.xml
thoth-config-server/src/main/java/com/changyou/: ConfigServerApplication.java
thoth-config-server/src/main/java/com/prometheus/: ConfigServerApplication.java
thoth-config-server/src/main/resources/: application.properties
thoth-config-server/src/test/java/com/changyou/: AppTest.java
thoth-config-server/src/test/java/com/prometheus/: AppTest.java
thoth-registry-server/: README.md  pom.xml
thoth-registry-server/src/main/java/com/changyou/: EurekaServerApplication.java
thoth-registry-server/src/main/java/com/prometheus/: EurekaServerApplication.java
thoth-registry-server/src/main/resources/: application.properties  application.yml
thoth-registry-server/src/test/java/com/changyou/: EurekaServerApplicationTest.java
thoth-registry-server/src/test/java/com/prometheus/: EurekaServerApplicationTest.java
thoth-robot-ms/: README.md  pom.xml
thoth-robot-ms/thoth-robot-common/: pom.xml
thoth-robot-ms/thoth-robot-common/src/main/java/com/changyou/thoth/utils/: RobotConstants.java  TenantUtils.java
thoth-robot-ms/thoth-robot-common/src/main/java/com/prometheus/thoth/utils/: RobotConstants.java  TenantUtils.java
thoth-robot-ms/thoth-robot-entity/: pom.xml
thoth-robot-ms/thoth-robot-entity/src/main/java/com/changyou/thoth/robot/: Robot.java
thoth-robot-ms/thoth-robot-entity/src/main/java/com/changyou/thoth/robot/dto/: RobotDto.java  RobotLibDto.java
thoth-robot-ms/thoth-robot-entity/src/main/java/com/changyou/thoth/robot/entity/: CommonMsg.java  Industry.java  Robot.java  RobotLib.java
thoth-robot-ms/thoth-robot-entity/src/main/java/com/changyou/thoth/robot/exception/: RobotErrorCode.java
thoth-robot-ms/thoth-robot-entity/src/main/java/com/changyou/thoth/robot/vo/: RobotVo.java
thoth-robot-ms/thoth-robot-entity/src/main/java/com/prometheus/thoth/robot/: Robot.java
thoth-robot-ms/thoth-robot-service/: pom.xml
thoth-robot-ms/thoth-robot-service/src/main/resources/mapper/: CommonMsgMapper.xml  IndustryMapper.xml  RobotLibMapper.xml  RobotMapper.xml
thoth-robot-ms/thoth-robot-web/: pom.xml
thoth-robot-ms/thoth-robot-web/src/main/java/com/changyou/thoth/: Swagger2.java
thoth-robot-ms/thoth-robot-web/src/main/java/com/prometheus/thoth/: RobotMsApplication.java  Swagger2.java
thoth-robot-ms/thoth-robot-web/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
thoth-robot-ms/thoth-robot-web/src/main/resources/sql/: robot.sql
thoth-robot-ms/thoth-robot-web/src/test/resources/: application-test.properties  logback-test.xml
thoth-task-ms/: .gitignore  pom.xml
thoth-task-ms/thoth-task-schedule/: pom.xml
thoth-task-ms/thoth-task-schedule/src/main/java/com/changyou/thoth/: RobotMsApplication.java
thoth-task-ms/thoth-task-schedule/src/main/resources/: application.properties
thoth/thoth-common/: pom.xml
thoth/thoth-data-es/: README.md  pom.xml
thoth/thoth-data-es/src/test/java/com/prometheus/thoth/: Application.java
thoth/thoth-data-es/src/test/resources/: application.properties
thoth/thoth-data-hbase/: README.md  pom.xml
thoth/thoth-data-hbase/src/test/java/com/changyou/thoth/: Application.java  HbaseTest.java  Test.java
thoth/thoth-data-hbase/src/test/java/com/prometheus/thoth/: HbaseTest.java  Test.java
thoth/thoth-data-hbase/src/test/resources/: application-test.properties  application.properties
thoth/thoth-data-kafka/: README.md  pom.xml
thoth/thoth-data-kafka/thoth-data-kafka-consumer/: README.md  pom.xml
thoth/thoth-data-kafka/thoth-data-kafka-consumer/src/test/resources/: application-test.properties  application.properties  log4j2.xml
thoth/thoth-data-kafka/thoth-data-kafka-producer/: README.md  pom.xml
thoth/thoth-data-kafka/thoth-data-kafka-producer/src/test/java/com/changyou/thoth/: SpringKafkaApplication.java
thoth/thoth-data-kafka/thoth-data-kafka-producer/src/test/resources/: application-test.properties  application.properties  log4j2.xml
thoth/thoth-dependencies/: pom.xml
thoth/thoth-fastdfs/: pom.xml
thoth/thoth-mongo/: .gitignore  pom.xml
thoth/thoth-mongo/src/test/java/com/prometheus/thoth/mongo/: MongoApplicationTest.java
thoth/thoth-mongo/src/test/resources/: application-test.properties  log4j2-test.xml
thoth/thoth-parent/: pom.xml
thoth/thoth-parent/src/main/java/com/changyou/: App.java
thoth/thoth-parent/src/main/java/com/prometheus/: App.java
thoth/thoth-redis/: pom.xml
thoth/thoth-redis/src/main/java/com/prometheus/thoth/jedis/: JedisClusterConfig.java  JedisPoolProperties.java  JedisSentinelPoolAutoConfiguration.java
thoth/thoth-redis/src/test/java/com/prometheus/thoth/redis/: RedisApplicationTest.java
thoth/thoth-test/: pom.xml
thoth/thoth-test/src/main/java/com/prometheus/thoth/: ApplicationTest.java
thoth/thoth-test/src/main/java/com/prometheus/thoth/test/: BaseSpringBootTest.java
(+228 files in other folders)
