spring.application.name=thoth-config-server
server.port=12222

spring.cloud.config.server.git.uri=https://github.com/liangliang1259/thoth-config-repository.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=v1.0
spring.cloud.config.server.git.password=root
spring.cloud.config.server.git.username=123456

eureka.client.serviceUrl.defaultZone=http://registry-server:7777/eureka/